<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JZw-s2-S48">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kkn-FW-ttb">
            <objects>
                <navigationController id="LhS-ru-e7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="T5G-Cp-tjU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xHT-Kr-u7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3X1-CJ-8Ir" kind="relationship" relationship="rootViewController" id="fAA-At-Bpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQr-3a-g4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="412"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="LYT-qk-Llu">
            <objects>
                <viewController id="3X1-CJ-8Ir" customClass="FavoriteViewController" customModule="iOSDesignPatternSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDc-jT-V2X"/>
                        <viewControllerLayoutGuide type="bottom" id="B9j-sc-3Zm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJ0-BI-RUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXN-GY-eDF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hXN-GY-eDF" secondAttribute="trailing" id="3cd-vM-eQa"/>
                            <constraint firstItem="hXN-GY-eDF" firstAttribute="leading" secondItem="hJ0-BI-RUo" secondAttribute="leading" id="64o-gN-lPo"/>
                            <constraint firstItem="B9j-sc-3Zm" firstAttribute="top" secondItem="hXN-GY-eDF" secondAttribute="bottom" id="8wA-YL-go0"/>
                            <constraint firstItem="hXN-GY-eDF" firstAttribute="top" secondItem="UDc-jT-V2X" secondAttribute="bottom" id="Obu-xQ-QgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVF-Oh-r4H"/>
                    <connections>
                        <outlet property="tableView" destination="hXN-GY-eDF" id="sYG-k0-yH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldA-We-oud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="412.44377811094455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8w-Hg-TXC">
            <objects>
                <navigationController id="Yiw-aH-EOF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="laY-Ai-chE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8L-sj-28X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bxn-Yh-prh" kind="relationship" relationship="rootViewController" id="PHW-Nc-ZSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVM-fi-cUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-242"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7Xt-tL-LCs">
            <objects>
                <viewController id="Bxn-Yh-prh" customClass="SearchViewController" customModule="iOSDesignPatternSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHy-lC-as7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghh-gJ-KR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sns-e6-HFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKg-MR-Ccd">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-A1-qag">
                                        <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="89d-ue-OJI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uee-qc-jTO">
                                        <rect key="frame" x="12" y="13" width="351" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uee-qc-jTO" firstAttribute="leading" secondItem="ZKg-MR-Ccd" secondAttribute="leading" constant="12" id="0hB-Mf-zp5"/>
                                    <constraint firstAttribute="trailing" secondItem="uee-qc-jTO" secondAttribute="trailing" constant="12" id="51L-su-oYB"/>
                                    <constraint firstItem="uee-qc-jTO" firstAttribute="centerY" secondItem="ZKg-MR-Ccd" secondAttribute="centerY" id="KoL-L8-ppQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gM6-A1-qag" secondAttribute="trailing" id="Nef-aM-IcC"/>
                                    <constraint firstAttribute="bottom" secondItem="gM6-A1-qag" secondAttribute="bottom" id="PXP-cz-9sP"/>
                                    <constraint firstAttribute="height" constant="44" id="eVZ-Z0-xvE"/>
                                    <constraint firstItem="gM6-A1-qag" firstAttribute="leading" secondItem="ZKg-MR-Ccd" secondAttribute="leading" id="m9Q-2l-PMG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7NS-lN-HF0">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKg-MR-Ccd" firstAttribute="top" secondItem="aHy-lC-as7" secondAttribute="bottom" id="0HA-zC-ahq"/>
                            <constraint firstItem="Ghh-gJ-KR8" firstAttribute="top" secondItem="7NS-lN-HF0" secondAttribute="bottom" id="5jV-Up-2nz"/>
                            <constraint firstAttribute="trailing" secondItem="ZKg-MR-Ccd" secondAttribute="trailing" id="6dG-KY-xf8"/>
                            <constraint firstItem="7NS-lN-HF0" firstAttribute="leading" secondItem="Sns-e6-HFw" secondAttribute="leading" id="XN4-ka-rwu"/>
                            <constraint firstItem="7NS-lN-HF0" firstAttribute="top" secondItem="ZKg-MR-Ccd" secondAttribute="bottom" id="ixB-sU-4S2"/>
                            <constraint firstAttribute="trailing" secondItem="7NS-lN-HF0" secondAttribute="trailing" id="mYh-fj-l3a"/>
                            <constraint firstItem="ZKg-MR-Ccd" firstAttribute="leading" secondItem="Sns-e6-HFw" secondAttribute="leading" id="nbZ-e7-ZtR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qil-DS-Lhy"/>
                    <connections>
                        <outlet property="tableView" destination="7NS-lN-HF0" id="ngE-2N-KLv"/>
                        <outlet property="tableViewBottomConstraint" destination="5jV-Up-2nz" id="TnH-4V-Jff"/>
                        <outlet property="totalCountLabel" destination="uee-qc-jTO" id="ZZ2-Ec-Cmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeV-tU-uoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-242.42878560719643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dHi-cK-2pZ">
            <objects>
                <tabBarController id="JZw-s2-S48" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nKo-6G-m1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yiw-aH-EOF" kind="relationship" relationship="viewControllers" id="0wY-dQ-95p"/>
                        <segue destination="LhS-ru-e7g" kind="relationship" relationship="viewControllers" id="Qxu-09-sdD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcs-ce-Hby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="86"/>
        </scene>
    </scenes>
</document>
