<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserRepositoryViewController" customModule="iOSDesignPatternSamples" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="jpJ-dA-Nbq" id="GI6-kl-QdH"/>
                <outlet property="totalCountLabel" destination="zKa-Js-t6M" id="fIv-Qd-jSe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-3c-9Hn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKa-Js-t6M">
                            <rect key="frame" x="12" y="13" width="351" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRa-WP-f1n">
                            <rect key="frame" x="0.0" y="43.5" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="62L-4u-rh5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0eR-5t-YKJ"/>
                        <constraint firstItem="WRa-WP-f1n" firstAttribute="leading" secondItem="8P0-3c-9Hn" secondAttribute="leading" id="Kwb-J6-Q2m"/>
                        <constraint firstAttribute="trailing" secondItem="zKa-Js-t6M" secondAttribute="trailing" constant="12" id="VGM-JD-2d6"/>
                        <constraint firstAttribute="trailing" secondItem="WRa-WP-f1n" secondAttribute="trailing" id="arS-ug-8b2"/>
                        <constraint firstItem="zKa-Js-t6M" firstAttribute="leading" secondItem="8P0-3c-9Hn" secondAttribute="leading" constant="12" id="hzF-0z-tty"/>
                        <constraint firstAttribute="bottom" secondItem="WRa-WP-f1n" secondAttribute="bottom" id="iDg-T1-8LK"/>
                        <constraint firstItem="zKa-Js-t6M" firstAttribute="centerY" secondItem="8P0-3c-9Hn" secondAttribute="centerY" id="iH3-LB-yIR"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jpJ-dA-Nbq">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jpJ-dA-Nbq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2dH-y4-H4U"/>
                <constraint firstItem="8P0-3c-9Hn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9TJ-fC-GLN"/>
                <constraint firstAttribute="bottom" secondItem="jpJ-dA-Nbq" secondAttribute="bottom" id="Gti-Aq-ITN"/>
                <constraint firstAttribute="trailing" secondItem="8P0-3c-9Hn" secondAttribute="trailing" id="Mw6-U2-Ggk"/>
                <constraint firstAttribute="trailing" secondItem="jpJ-dA-Nbq" secondAttribute="trailing" id="WHX-Tr-9jZ"/>
                <constraint firstItem="jpJ-dA-Nbq" firstAttribute="top" secondItem="8P0-3c-9Hn" secondAttribute="bottom" id="bEz-22-zjp"/>
                <constraint firstItem="8P0-3c-9Hn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vsM-oM-Ixw"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="30.5" y="-21.5"/>
        </view>
    </objects>
</document>
